ExamenApp/ExamenApp/LugaresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenApp.LugaresPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inicio"
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lstAlumnos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding ComidaTradicional}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding Ubicacion}" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding NumeroContacto}" Grid.Row="0" Grid.Column="4" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>